name=CircularBufferLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=CircularBuffer Library
paragraph=This library implements a circular buffer in Arduino. The Circular Buffer class uses templates to allow you to work with different types (int, long, float,...)
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-CircularBuffer
architectures=*
